<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regulamento dos Parques Estaduais da Califórnia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #4caf50;
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav a {
      color: white;
      margin: 0 12px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      max-width: 900px;
      margin: 20px auto;
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #2e7d32;
      margin-top: 1.5em;
    }
    ul {
      margin-left: 20px;
    }
    p {
      margin: 12px 0;
    }
    footer {
      text-align: center;
      font-size: 14px;
      color: #777;
      padding: 15px;
      margin-top: 40px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Regulamento dos Parques Estaduais da Califórnia</h1>
    <p>Guia de postura para visitantes, funcionários e peace officers</p>
  </header>

  <nav>
    <a href="#introducao">Introdução</a>
    <a href="#caca-pesca">Caça e Pesca</a>
    <a href="#peace-officers">Peace Officers</a>
    <a href="#codigo-conduta">Código de Conduta</a>
    <a href="#seguranca">Segurança</a>
    <a href="#etica">Ética de Caça e Pesca</a>
    <a href="#comportamento">Comportamento Responsável</a>
    <a href="#preservacao-cultural">Preservação Cultural</a>
    <a href="#multas">Penalidades</a>
    <a href="#trafego-veiculos">Tráfego de Veículos</a>
    <a href="#convivencia">Regras de Convivência</a>
  </nav>

  <main>
    <section id="introducao">
      <h2>Introdução</h2>
      <p>Nosso parque abriga uma rica e diversificada fauna, incluindo espécies protegidas destinadas exclusivamente à preservação. É proibido caçar ou capturar esses animais, e qualquer atividade que ameace sua sobrevivência está sujeita a penalidades rigorosas.</p>
      <p>Para garantir práticas responsáveis de caça e pesca, todos devem procurar um posto da CSP para obter informações sobre licenças, espécies permitidas, limites, equipamentos e zonas restritas.</p>
    </section>

    <section id="caca-pesca">
      <h2>Caça e Pesca nos Parques</h2>
      <p>Licenças necessárias e regras específicas devem ser seguidas para garantir sustentabilidade e respeito ao meio ambiente.</p>
    </section>

    <section id="peace-officers">
      <h2>Peace Officers</h2>
      <p>São a força policial dentro dos parques estaduais, com jurisdição completa na Califórnia. Podem realizar prisões, portar armas e conduzir investigações. São divididos em Park Rangers e Park Lifeguards, treinados na State Parks Academy.</p>
    </section>

    <section id="codigo-conduta">
      <h2>Código de Conduta Geral dos Parques</h2>
      <h3>Preservação Ambiental</h3>
      <ul>
        <li>Não danificar ou perturbar a vida selvagem, vegetação ou recursos naturais.</li>
        <li>Não alimentar animais silvestres nem remover plantas, rochas ou objetos naturais.</li>
        <li>Descarte o lixo corretamente em recipientes ou leve-o consigo.</li>
        <li>Mantenha-se nas trilhas designadas para evitar degradação.</li>
      </ul>
    </section>

    <section id="seguranca">
      <h2>Segurança</h2>
      <ul>
        <li>Siga todas as sinalizações e instruções do parque.</li>
        <li>Respeite cercas, barreiras e evite áreas fechadas ou perigosas.</li>
        <li>Prepare-se para condições climáticas e emergências com água, protetor solar, roupas adequadas e kit de primeiros socorros.</li>
        <li>Ao realizar atividades ao ar livre, tome precauções extras e siga diretrizes recomendadas.</li>
        <li>Cuidado com a fauna selvagem.</li>
      </ul>
    </section>

    <section id="etica">
      <h2>Ética de Caça e Pesca</h2>
      <ul>
        <li>Respeite regulamentações, temporadas e áreas restritas.</li>
        <li>Obtenha licenças e permissões antes de caçar ou pescar.</li>
        <li>Mantenha-se informado sobre espécies protegidas e práticas éticas.</li>
      </ul>
    </section>

    <section id="comportamento">
      <h2>Comportamento Responsável</h2>
      <ul>
        <li>Seja cortês e respeite o direito de todos de desfrutar do parque.</li>
        <li>Respeite propriedades privadas próximas e evite intrusões.</li>
        <li>Mantenha ruídos baixos para não perturbar a fauna e visitantes.</li>
      </ul>
    </section>

    <section id="preservacao-cultural">
      <h2>Preservação Cultural e Histórica</h2>
      <ul>
        <li>Respeite locais culturais e históricos, sem causar danos ou vandalismo.</li>
        <li>Siga diretrizes para proteger sítios arqueológicos, edifícios históricos e estruturas culturais.</li>
      </ul>
    </section>

    <section id="multas">
      <h2>Penalidades por Dano Ambiental</h2>
      <p>Multas de $500 a $15.000, variando conforme gravidade, reincidência e descaso. Não há reclusão.</p>
    </section>

    <section id="trafego-veiculos">
      <h2>Tráfego de Veículos nos Parques</h2>
      <ul>
        <li>Carros de passeio: permitidos em estradas pavimentadas ou designadas.</li>
        <li>Caminhonetes e SUVs: permitidos em estradas pavimentadas ou não pavimentadas.</li>
        <li>Veículos todo-terreno (ATVs, UTVs): permitidos em trilhas ou áreas específicas.</li>
        <li>Veículos 4WD: permitidos em áreas remotas ou off-road para acesso a acampamentos ou trilhas específicas.</li>
        <li>Veículos esportivos com baixa altura ou impróprios para trilhas estão sujeitos a multa de $500 a $3.000 e apreensão.</li>
      </ul>
    </section>

    <section id="convivencia">
      <h2>Regras de Convivência e Turismo</h2>
      <ol>
        <li><strong>Preservação Ambiental:</strong> Não colete plantas, flores, rochas ou minerais. Não alimente animais silvestres. Descarte lixo adequadamente. Fogos de artifício e fogueiras são proibidos fora das áreas autorizadas.</li>
        <li><strong>Segurança e Bem-Estar:</strong> Respeite horários, utilize apenas trilhas designadas, mantenha controle de animais domésticos, e evite consumo de álcool fora das áreas autorizadas.</li>
        <li><strong>Práticas de Acampamento:</strong> Acampe somente em áreas autorizadas com permissão. Mantenha ruído baixo e apague fogueiras completamente.</li>
        <li><strong>Comportamento em Grupos:</strong> Evite barulho excessivo que incomode fauna e visitantes. Organizadores devem garantir o cumprimento das regras.</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>Documento fictício elaborado para uso no roleplay do servidor LA:RP</p>
  </footer>
</body>
</html>
